package sample;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.By;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;

public class EntireProgram {
	WebDriver driver;
	@BeforeMethod
	public void setup(){
		driver =new FirefoxDriver();
		driver.get("http://automationpractice.com/index.php?id_category=5&controller=category");
		driver.manage().window().maximize(); 
	}

	@Test	
	public void customerRegistration() throws InterruptedException {
			
			driver.findElement(By.xpath("//*[@class = 'login']")).click();
			driver.findElement(By.xpath("//input[@id='email_create']")).sendKeys("Svasmate@gmail.com");
			driver.findElement(By.xpath("//button[@id = 'SubmitCreate']")).click();
			Thread.sleep(5000); 
			driver.findElement(By.xpath("//input[@name='customer_firstname']")).sendKeys("priyak");
		    driver.findElement(By.xpath("//input[@name='customer_lastname']")).sendKeys("patil");
			driver.findElement(By.xpath("//input[@id='email']")).click();
			driver.findElement(By.xpath("//input[@id='passwd']")).sendKeys("Disha@1234");
			//driver.findElement(By.id("//input[@id = 'customer_firstname']")).sendKeys("pooja");
			//driver.findElement(By.id("//input[@id = 'customer_lastname']")).sendKeys("pandey");
			driver.findElement(By.xpath("//input[@id='address1']")).sendKeys("rythmos");
			driver.findElement(By.xpath("//input[@id='city']")).sendKeys("1802 sherwood pl");
			driver.findElement(By.xpath("//select[@id='id_state']")).click();
			driver.findElement(By.xpath("//option[@value='43']")).click();
			driver.findElement(By.xpath("//input[@id = 'postcode']")).sendKeys("78547");
			driver.findElement(By.xpath("//select[@id = 'id_country']")).click();
			driver.findElement(By.xpath("//input[@id='phone_mobile']")).sendKeys("9123542766");
			driver.findElement(By.xpath("//input[@id='alias']")).sendKeys("My Address");
			driver.findElement(By.xpath("//button[@id='submitAccount']")).click();
}	
	@AfterMethod
	public void closeBrowser(){
		driver.close();
	}
}